# CapstoneDemoblaze

./: .classpath  .project  CHITRA JYOTHSNA_CAPSTONE PROJECT.docx  Chitra Jyothsna_Capstonetestcases.xlsx  README.md  demoblaze.html  pom.xml
allure-results/: 002627cf-0d90-4888-8101-9615fb579f21-container.json  0092a974-4ffa-4a0e-b147-5058250fc57c-container.json  00ee3d49-0194-4b4b-b3e6-fb48f293f9f1-container.json  00fbfa83-1da5-4691-b85a-b75803be8afb-container.json  0128acf9-cd47-4aaf-bb12-ad07607ef059-container.json  0243cd74-34ed-4bd8-8669-e8066bcb8cdc-result.json  02c96175-da87-4664-baa9-2dec0a8c75e8-container.json  02e34ce8-3558-483c-936e-4b4fc8012781-result.json  02e6b8df-3360-48c4-9ee0-288a447a342f-container.json  032efc39-8859-45c6-9e8c-589c9ceabdb3-result.json  034f2cf8-dcf2-4a37-b728-f50858d2a0c1-container.json  038ee65d-171c-4bfd-aa66-108d570ba9fe-container.json  04df4a3f-4b39-40d4-95fd-1579e81f7360-container.json  0513aead-ca8e-4a97-927f-6d971b2818bb-result.json  0522707f-9328-44fb-8d71-be880a200d76-container.json  055481c6-77dc-4931-91a5-88e8f6c8ac7d-result.json  05b27653-9860-44df-956a-8bed504e2ad8-container.json  05f0c3b0-76de-4335-9c9b-e5c636f3f6a6-container.json  05fc79a1-c4bc-4665-b86f-7f3f7f2529f9-container.json  061d6b20-f927-41d9-ba71-decdd7f28668-container.json  06428398-de67-4116-aa42-fd380b8f9c39-result.json  06aae59a-face-4078-8230-c6ff48732b14-container.json  0739c524-cab6-48b8-be06-2eff3a4e71ba-container.json  074765de-30c7-4a5b-b263-d8678fa6f538-result.json  07d3ae39-092e-4774-94f4-28fe17b6ae91-result.json  081378db-2cbb-4317-81f3-3a4186f845ae-container.json  08ad03f2-296a-4a39-a495-edaea1be3d29-container.json  0918ea51-c535-4c1d-81cd-9d76577ba61d-container.json  097d35d4-63a5-473b-a78d-4b0ebf4c55ea-result.json  099d3f18-94b2-46bf-a1f1-87c5be0d8e9d-result.json  09de13ab-1d92-464b-aa75-373a7a643545-result.json  0a38b530-9446-462c-b2ac-9ccc253127a2-container.json  0a71b645-ebb2-423d-a8e8-3a471b11ff8c-container.json  0b06b8fd-776b-4a01-9e1f-7ecc68e78363-result.json  0b71d3e7-de80-400c-bd5e-5f78f87e3355-container.json  0bd9c5da-d22b-4dd2-b79a-a1796994149e-result.json  0bf39876-06b5-4a94-995e-6ef51e57cc9c-result.json  0ddb188a-56a5-4441-92b8-1ff79322ccde-result.json  0df80d41-f7b7-4fc6-b929-6bb7c4d5f702-result.json  0f11ff02-f799-45fc-b38f-8f0e70fa1c7e-result.json  (+587 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.CartPageMultipleProducts.xml  TEST-TestCase.CartPageTest.xml  TEST-TestCase.CheckOutPageTest.xml  TEST-TestCase.LoginInvalid.xml  TEST-TestCase.LoginTest.xml  TEST-TestCase.MultipleitemstoCart.xml  TEST-TestCase.SignUpPFTest.xml  TEST-TestCase.SignUpTest.xml  TEST-base.Sample.xml  TEST-myRunner.SignUpTestNGRunner.xml  TEST-myRunner.TesterRunnerTestNG.xml
xml/: CartPageTest.xml  CheckoutTest.xml  InvalidLogin.xml  LoginTest.xml  Multiple.xml  PageFactory.xml  SignUpCucumber.xml  SignUpTest.xml
(+21 files in other folders)
